steps:
  # Build the Docker image with Firebase env vars
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_API_KEY=${_FIREBASE_API_KEY}'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=${_FIREBASE_AUTH_DOMAIN}'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID}'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=${_FIREBASE_STORAGE_BUCKET}'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${_FIREBASE_MESSAGING_SENDER_ID}'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_APP_ID=${_FIREBASE_APP_ID}'
      - '--build-arg=EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=${_FIREBASE_MEASUREMENT_ID}'
      - '--build-arg=EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=${_GOOGLE_WEB_CLIENT_ID}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tiktorah:latest'
      - '.'

  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tiktorah:latest']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'tiktorah'
      - '--image=gcr.io/$PROJECT_ID/tiktorah:latest'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'

substitutions:
  _REGION: us-central1
  # These should be set via --substitutions or Cloud Build triggers
  _FIREBASE_API_KEY: ''
  _FIREBASE_AUTH_DOMAIN: ''
  _FIREBASE_PROJECT_ID: ''
  _FIREBASE_STORAGE_BUCKET: ''
  _FIREBASE_MESSAGING_SENDER_ID: ''
  _FIREBASE_APP_ID: ''
  _FIREBASE_MEASUREMENT_ID: ''
  _GOOGLE_WEB_CLIENT_ID: ''

images:
  - 'gcr.io/$PROJECT_ID/tiktorah:latest'
